# Ctalina theme v.0.1

icons_dir themes/Catalina/icons

banner themes/Catalina/background.png
font themes/Catalina/font.png

selection_big   themes/Catalina/selection_big.png
selection_small themes/Catalina/selection_small.png
